# chm-website

./: .gitignore  README.md  chm.sln
src/chm.Website/: Program.cs  Startup.cs  appsettings.json  chm.Website.csproj  gulpfile.js  navigation.xml  package-lock.json  package-lock_OLD.json  package.json  readme.html  web.config  web.config_XX
src/chm.Website/Config/: Authorization.cs  CloudscribeFeatures.cs  EsdmFeatures.cs  RoutingAndMvc.cs  ScopeResolvers.cs
src/chm.Website/Properties/: launchSettings.json
src/chm.Website/SharedThemes/: _ViewImports.cshtml
src/chm.Website/SharedThemes/cerulean/Shared/: _Layout.cshtml
src/chm.Website/SharedThemes/cosmo/Shared/: _Layout.cshtml
src/chm.Website/SharedThemes/cyborg/Shared/: _Layout.cshtml
src/chm.Website/SharedThemes/darkly/Shared/: _Layout.cshtml
src/chm.Website/SharedThemes/flatly/Shared/: _Layout.cshtml
src/chm.Website/SharedThemes/journal/Shared/: _Layout.cshtml
src/chm.Website/SharedThemes/litera/Shared/: _Layout.cshtml
src/chm.Website/SharedThemes/lumen/Shared/: _Layout.cshtml
src/chm.Website/SharedThemes/lux/Shared/: _Layout.cshtml
src/chm.Website/SharedThemes/materia/Shared/: _Layout.cshtml
src/chm.Website/SharedThemes/minty/Shared/: _Layout.cshtml
src/chm.Website/SharedThemes/pulse/Shared/: _Layout.cshtml
src/chm.Website/SharedThemes/sandstone/Shared/: _Layout.cshtml
src/chm.Website/SharedThemes/simplex/Shared/: _Layout.cshtml
src/chm.Website/SharedThemes/slate/Shared/: _Layout.cshtml
src/chm.Website/SharedThemes/solar/Shared/: _Layout.cshtml
src/chm.Website/SharedThemes/spacelab/Shared/: _Layout.cshtml
src/chm.Website/SharedThemes/superhero/Shared/: _Layout.cshtml
src/chm.Website/SharedThemes/united/Shared/: _Layout.cshtml
src/chm.Website/SharedThemes/yeti/Shared/: _Layout.cshtml
src/chm.Website/ViewModels/: BookViewModel.cs  ContentWithImageAndListOfLinksModel.cs  HomePageViewModel.cs
src/chm.Website/Views/: _ViewImports.cshtml
src/chm.Website/Views/Contact/: Index.cshtml
src/chm.Website/Views/Oops/: Error.cshtml
src/chm.Website/Views/Shared/: HomeLayoutPartial.cshtml  HomeRenderPartial.cshtml  LinksRenderPartial.cshtml  TwitterEmbedPartial.cshtml  TwitterWrapperPartial.cshtml  _Layout.cshtml  _LoginPartialCustomWithDropdowns.cshtml
src/chm.Website/Views/Shared/Components/Navigation/: LoginChildDropdown.cshtml
src/chm.Website/Views/Shared/ContentTemplates/: BookEdit.cshtml  BookRender.cshtml  BookRenderPartial.cshtml  ContentWithImageAndListOfLinksEdit.cshtml  ContentWithImageAndListOfLinksRender.cshtml  HomeEdit.cshtml  HomeRender.cshtml
src/chm.Website/app-scss/: _bootswatch.scss  _bs4.scss  _icons.scss  _variables.scss  _variables_yeti.scss  style.scss
src/chm.Website/sitefiles/s1/themes/: _ViewImports.cshtml
src/chm.Website/sitefiles/s1/themes/chm-1/Shared/: _Layout.cshtml
src/chm.Website/sitefiles/s1/themes/chm-1/wwwroot/css/: style.css  style.min.css
src/chm.Website/sitefiles/s1/themes/chm-1/wwwroot/js/: chm-link-list.js
src/chm.Website/sitefiles/s1/themes/custom1/Shared/: _Layout.cshtml
