<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>chm.Website-A055BD8D-F614-492E-A65D-175B795A2A6A</UserSecretsId>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />

    <Content Include="app-scss\_bootswatch.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
    
    <Content Include="sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup>
    <None Remove="app-scss\_bootswatch.scss" />
  </ItemGroup>

  <ItemGroup Label="Package References">

    <PackageReference Include="cloudscribe.Core.Web" Version="3.1.57" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap4" Version="3.1.28" />
    <PackageReference Include="cloudscribe.Web.StaticFiles" Version="1.0.9" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.PostgreSql" Version="3.0.11" />
    
    <PackageReference Include="cloudscribe.Core.SimpleContent" Version="4.0.9" />
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="4.0.27" />
    <PackageReference Include="cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap4" Version="4.0.6" />
    <PackageReference Include="cloudscribe.SimpleContent.CompiledViews.Bootstrap4" Version="4.0.23" />
    <PackageReference Include="cloudscribe.SimpleContent.MetaWeblog" Version="4.0.9" />
    <PackageReference Include="cloudscribe.SimpleContent.Syndication" Version="4.0.6" />
    <PackageReference Include="cloudscribe.SimpleContent.ContentTemplates.Bootstrap4" Version="1.0.14" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.PostgreSql" Version="4.0.10" />

    <PackageReference Include="cloudscribe.Logging.Web" Version="3.0.9" />
    <PackageReference Include="cloudscribe.Logging.EFCore.PostgreSql" Version="3.0.10" />


    <PackageReference Include="cloudscribe.SimpleContactForm.CoreIntegration" Version="3.0.1" />


    <PackageReference Include="cloudscribe.Web.Localization" Version="2.0.*" />

    <PackageReference Include="esdm.shared.RedirectManager" Version="1.2.3" />
    <PackageReference Include="esdm.shared.ConfigProvider.Data.PostgreSql" Version="1.4.2" />
    <PackageReference Include="esdm.shared.ConfigProvider.Web.UI" Version="1.4.2" />
    
    <PackageReference Include="Microsoft.AspNetCore.App" />


   
    
  </ItemGroup>


</Project>
