<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>chm_website3b-7A99B805-2AE1-41BE-A457-A171DAE243DA</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Include="web.config_XX" />
    
    <Content Include="sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup>
    <None Remove="web.config_XX" />
  </ItemGroup>

  <ItemGroup Label="Package References">

    <PackageReference Include="cloudscribe.DynamicPolicy.Web.Mvc" Version="6.0.*" />
    <PackageReference Include="cloudscribe.DynamicPolicy.Web.Views.Bootstrap5" Version="6.0.*" />
    <PackageReference Include="cloudscribe.DynamicPolicy.CoreIntegration" Version="6.0.*" />
    <PackageReference Include="cloudscribe.DynamicPolicy.Storage.EFCore.PostgreSql" Version="6.0.*" />

    <PackageReference Include="esdm.shared.ConfigProvider.Data.PostgreSql" Version="6.0.*" />

    <PackageReference Include="esdm.shared.ConfigProvider.Web.UI" Version="6.0.*" />

    <PackageReference Include="esdm.shared.RedirectManager" Version="6.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
    <PackageReference Include="cloudscribe.Core.Web" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap5" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Web.StaticFiles" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Core.Storage.EFCore.PostgreSql" Version="6.0.*" />
    
    <PackageReference Include="cloudscribe.Core.SimpleContent" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap5" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.CompiledViews.Bootstrap5" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.MetaWeblog" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Syndication" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.ContentTemplates.Bootstrap5" Version="6.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.EFCore.PostgreSql" Version="6.0.*" />

    <PackageReference Include="cloudscribe.Logging.Web" Version="6.0.*" />
    <PackageReference Include="cloudscribe.Logging.EFCore.PostgreSql" Version="6.0.*" />


    <PackageReference Include="cloudscribe.SimpleContactForm.CoreIntegration" Version="6.0.*" />


    <PackageReference Include="cloudscribe.Web.Localization" Version="6.0.*" />
    








    
    
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties NpmRestoreOnProjectOpen="False" /></VisualStudio></ProjectExtensions>

  

</Project>
