<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<location path="." inheritInChildApplications="false">
		<system.webServer>
			<handlers>
				<add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModuleV2" resourceType="Unspecified" />
			</handlers>
			<aspNetCore processPath="dotnet" arguments=".\chm.Website.dll" stdoutLogEnabled="false" stdoutLogFile=".\logs\stdout" hostingModel="InProcess" />
			<httpProtocol>
				<customHeaders>
					<remove name="X-Powered-By" />
					<add name="X-Frame-Options" value="SAMEORIGIN" />
					<add name="X-XSS-Protection" value="1; mode=block" />
					<add name="X-Content-Type-Options" value="nosniff" />
					<add name="Referrer-Policy" value="no-referrer-when-downgrade" />
				</customHeaders>
			</httpProtocol>
		</system.webServer>
	</location>
	<system.webServer>
		<rewrite>
			<rules>
				<rule name="4" stopProcessing="true">
					<match url="default.aspx" />
					<conditions>
						<add input="{QUERY_STRING}" pattern="page=0" />
					</conditions>
					<action type="Redirect" url="/" appendQueryString="false" redirectType="Temporary" />
				</rule>
				<rule name="8" stopProcessing="true">
					<match url="default.aspx" />
					<conditions>
						<add input="{QUERY_STRING}" pattern="page=6865" />
					</conditions>
					<action type="Redirect" url="/uk-implementation-of-the-cbd" appendQueryString="false" redirectType="Temporary" />
				</rule>
				<rule name="12" stopProcessing="true">
					<match url="default.aspx" />
					<conditions>
						<add input="{QUERY_STRING}" pattern="page=7136" />
					</conditions>
					<action type="Redirect" url="/what-is-the-cbd-and-a-chm" appendQueryString="false" redirectType="Temporary" />
				</rule>
				<rule name="16" stopProcessing="true">
					<match url="default.aspx" />
					<conditions>
						<add input="{QUERY_STRING}" pattern="page=7261" />
					</conditions>
					<action type="Redirect" url="/sitemap" appendQueryString="false" redirectType="Temporary" />
				</rule>
				<rule name="20" stopProcessing="true">
					<match url="default.aspx" />
					<conditions>
						<add input="{QUERY_STRING}" pattern="page=7708" />
					</conditions>
					<action type="Redirect" url="/what-is-the-cbd-and-a-chm" appendQueryString="false" redirectType="Temporary" />
				</rule>
				<rule name="24" stopProcessing="true">
					<match url="default.aspx" />
					<conditions>
						<add input="{QUERY_STRING}" pattern="page=7786" />
					</conditions>
					<action type="Redirect" url="/" appendQueryString="false" redirectType="Temporary" />
				</rule>
				<rule name="28" stopProcessing="true">
					<match url="default.aspx" />
					<conditions>
						<add input="{QUERY_STRING}" pattern="page=7792" />
					</conditions>
					<action type="Redirect" url="/uk-biodiversity-framework" appendQueryString="false" redirectType="Temporary" />
				</rule>
				<rule name="32" stopProcessing="true">
					<match url="default.aspx" />
					<conditions>
						<add input="{QUERY_STRING}" pattern="page=7793" />
					</conditions>
					<action type="Redirect" url="/uk-implementation-of-the-cbd" appendQueryString="false" redirectType="Temporary" />
				</rule>
				<rule name="36" stopProcessing="true">
					<match url="default.aspx" />
					<conditions>
						<add input="{QUERY_STRING}" pattern="page=7794" />
					</conditions>
					<action type="Redirect" url="/uk-implementation-of-the-cbd" appendQueryString="false" redirectType="Temporary" />
				</rule>
				<rule name="40" stopProcessing="true">
					<match url="default.aspx" />
					<conditions>
						<add input="{QUERY_STRING}" pattern="page=7795" />
					</conditions>
					<action type="Redirect" url="/cbd-implementation-northern-ireland" appendQueryString="false" redirectType="Temporary" />
				</rule>
				<rule name="44" stopProcessing="true">
					<match url="default.aspx" />
					<conditions>
						<add input="{QUERY_STRING}" pattern="page=7796" />
					</conditions>
					<action type="Redirect" url="/cbd-implementation-scotland" appendQueryString="false" redirectType="Temporary" />
				</rule>
				<rule name="48" stopProcessing="true">
					<match url="default.aspx" />
					<conditions>
						<add input="{QUERY_STRING}" pattern="page=7797" />
					</conditions>
					<action type="Redirect" url="/cdb-implementation-wales" appendQueryString="false" redirectType="Temporary" />
				</rule>
				<rule name="52" stopProcessing="true">
					<match url="default.aspx" />
					<conditions>
						<add input="{QUERY_STRING}" pattern="page=7798" />
					</conditions>
					<action type="Redirect" url="/ukot-and-cd-implementation-of-cbd" appendQueryString="false" redirectType="Temporary" />
				</rule>
				<rule name="56" stopProcessing="true">
					<match url="default.aspx" />
					<conditions>
						<add input="{QUERY_STRING}" pattern="page=7799" />
					</conditions>
					<action type="Redirect" url="/uk-funding-for-cbd" appendQueryString="false" redirectType="Temporary" />
				</rule>
				<rule name="60" stopProcessing="true">
					<match url="default.aspx" />
					<conditions>
						<add input="{QUERY_STRING}" pattern="page=7800" />
					</conditions>
					<action type="Redirect" url="/" appendQueryString="false" redirectType="Temporary" />
				</rule>
				<rule name="64" stopProcessing="true">
					<match url="default.aspx" />
					<conditions>
						<add input="{QUERY_STRING}" pattern="page=7803" />
					</conditions>
					<action type="Redirect" url="/" appendQueryString="false" redirectType="Temporary" />
				</rule>
				<rule name="68" stopProcessing="true">
					<match url="default.aspx" />
					<conditions>
						<add input="{QUERY_STRING}" pattern="page=7804" />
					</conditions>
					<action type="Redirect" url="/uk-implementation-of-the-cbd" appendQueryString="false" redirectType="Temporary" />
				</rule>
				<rule name="72" stopProcessing="true">
					<match url="default.aspx" />
					<conditions>
						<add input="{QUERY_STRING}" pattern="page=7805" />
					</conditions>
					<action type="Redirect" url="/cbd-implementation-england" appendQueryString="false" redirectType="Temporary" />
				</rule>
				<rule name="76" stopProcessing="true">
					<match url="default.aspx" />
					<conditions>
						<add input="{QUERY_STRING}" pattern="page=7806" />
					</conditions>
					<action type="Redirect" url="/cbd-implementation-northern-ireland" appendQueryString="false" redirectType="Temporary" />
				</rule>
				<rule name="80" stopProcessing="true">
					<match url="default.aspx" />
					<conditions>
						<add input="{QUERY_STRING}" pattern="page=7807" />
					</conditions>
					<action type="Redirect" url="/cbd-implementation-scotland" appendQueryString="false" redirectType="Temporary" />
				</rule>
				<rule name="84" stopProcessing="true">
					<match url="default.aspx" />
					<conditions>
						<add input="{QUERY_STRING}" pattern="page=7808" />
					</conditions>
					<action type="Redirect" url="/cdb-implementation-wales" appendQueryString="false" redirectType="Temporary" />
				</rule>
				<rule name="88" stopProcessing="true">
					<match url="default.aspx" />
					<conditions>
						<add input="{QUERY_STRING}" pattern="page=7809" />
					</conditions>
					<action type="Redirect" url="/ukot-and-cd-implementation-of-cbd" appendQueryString="false" redirectType="Temporary" />
				</rule>
				<rule name="92" stopProcessing="true">
					<match url="default.aspx" />
					<conditions>
						<add input="{QUERY_STRING}" pattern="page=7810" />
					</conditions>
					<action type="Redirect" url="/uk-implementation-of-the-cbd" appendQueryString="false" redirectType="Temporary" />
				</rule>
				<rule name="96" stopProcessing="true">
					<match url="default.aspx" />
					<conditions>
						<add input="{QUERY_STRING}" pattern="page=7812" />
					</conditions>
					<action type="Redirect" url="/uk-implementation-of-the-cbd" appendQueryString="false" redirectType="Temporary" />
				</rule>
				<rule name="100" stopProcessing="true">
					<match url="default.aspx" />
					<conditions>
						<add input="{QUERY_STRING}" pattern="page=7813" />
					</conditions>
					<action type="Redirect" url="/uk-implementation-of-the-cbd" appendQueryString="false" redirectType="Temporary" />
				</rule>
				<rule name="104" stopProcessing="true">
					<match url="default.aspx" />
					<conditions>
						<add input="{QUERY_STRING}" pattern="page=7816" />
					</conditions>
					<action type="Redirect" url="/funding-within-the-uk" appendQueryString="false" redirectType="Temporary" />
				</rule>
				<rule name="108" stopProcessing="true">
					<match url="default.aspx" />
					<conditions>
						<add input="{QUERY_STRING}" pattern="page=7817" />
					</conditions>
					<action type="Redirect" url="/funding-outside-the-uk" appendQueryString="false" redirectType="Temporary" />
				</rule>
				<rule name="112" stopProcessing="true">
					<match url="default.aspx" />
					<conditions>
						<add input="{QUERY_STRING}" pattern="page=7818" />
					</conditions>
					<action type="Redirect" url="/uk-reports-to-cbd" appendQueryString="false" redirectType="Temporary" />
				</rule>
			</rules>
		</rewrite>
	</system.webServer>
</configuration>
<!--ProjectGuid: 85937109-e1c1-471a-b6db-2d9ce34862ed-->